# shared

FlinkExactlyOncePOC/: abc.txt  pom.xml
FlinkExactlyOncePOC/src/: Alert.java  Balance.java  LimitsRule.java  MyBroadcastProcessFunction.java  MyProcessFunction.java  MyReduceFunction.java  TestClass.java  TestKafka.java
FlinkKafkaIsolationLevelPOC/: dependency-reduced-pom.xml
FlinkKafkaIsolationLevelPOC/src/: TestClass.java
TestAggregations/src/: AggregatedBalanceEvent.java  AggregatedBalanceProcessWindowFunction.java  BalanceAggregationWindowFunction.java  BalanceEvent.java  MyProcessFunction.java  MyWindowFunction.java  TestClass.java
checkpoints/01589372a8710ae49728d9b741be42e3/chk-5/: 09f95a52-46b0-4ece-9de5-c12afa68261e  _metadata
checkpoints/05ec80e001f7e4a9d7ba66522ee818c8/chk-152/: _metadata  daf98a64-d199-4d9d-8e93-9e10126728d0
checkpoints/27c48a93acded0e8b4d90cffd12aee94/chk-1166/: 0c194f07-cd7d-45b1-8117-418386b39c8e  _metadata  a2baeae3-a895-485d-917e-ae6f34ec537a  ce802c9c-b751-4fb4-a736-128882fa04f6  fd72288a-6a46-4023-bb08-69cb7d762706
checkpoints/8ca0ee4491c50629b18645e41ebb48cb/chk-5840/: 157711d6-3878-4d7e-a384-16b7d031c205  21c487ad-f5cf-4fd8-b5ee-d66b44a77ac4  88f1685a-df97-4376-a420-834bfa59039a  _metadata  e366526a-464b-4beb-896b-c4e706fe6d79  e5a261e5-5bf4-4c5f-a6b8-1cd8ce94ecef
checkpoints/a0c5eee8deeba90e57edb9406c13c150/chk-3204/: 288b321e-fdc1-4047-81da-a5e0a5e93564  50885984-44f3-4488-abf6-ae7b5326c184  _metadata  c1a0892f-66d0-4a79-aff0-b322aec88a75  d945b388-1750-434e-be8f-a3e5df3882a1
checkpoints/a0c5eee8deeba90e57edb9406c13c150/chk-3205/: 7771b308-3c28-4a33-972a-8c54c25d864a
checkpoints/aa6f44c34436f54cfdad7c73128d726a/chk-215/: _metadata
checkpoints/ad4d9a5e8320dbb71a51000e4f3795d9/chk-2260/: 016a5294-a680-4f9e-b567-38273716a69b  2b121afe-df97-4751-866d-02b6ec616492  80b70350-a99e-4024-a939-7a81c5f69324  _metadata  ca426927-0e98-46aa-a5f9-ba43b719d3c7
checkpoints/ad4d9a5e8320dbb71a51000e4f3795d9/chk-2261/: 081d28f8-86c0-4048-92fe-8bb9c1c078cf  162bdb1e-20c0-4f0f-aed3-154685a6737d  86770ccf-bf70-4868-884d-e9e6c7c48726  b6d3a973-20ef-42cc-bb57-e6a9f287df60
checkpoints/b8e32e90c7d54716caaac2b100c13b45/chk-451/: 8342443e-2bb5-46c4-95a6-9a2c9ea6bdf9  83453000-8551-4571-a91f-6d774347867a  _metadata  c662aecf-6c62-46ac-88e3-ef61dcb4c43a  d89ddf2f-6eda-4692-901c-eebef38ec702  dc1dff9a-0d8d-45cc-a18f-622dacd07926  e9e0fc27-0c17-4fcf-b68e-f8a8a6b7881a
checkpoints/c647943e2843fcbfeffb44322bcaf55f/chk-298/: 3cd1e4a7-0945-47fa-9f57-b1bacd493dd1  _metadata
checkpoints/d6d76bcdbf7dfcf6208484b255051686/chk-131/: 3c30e94c-c46a-4092-b44c-e64595570592  4736efe9-ec00-48af-aa50-482cc30e071f  _metadata
checkpoints/dea840e4c06d569fb94a9014e15889d7/chk-4/: 51a15357-f029-41f0-81e8-f0d3187bdb0c  _metadata
checkpoints/e00630d4a574b87d11ce0fdafa2fc11e/chk-98/: 87ad570c-0e9a-4175-a47e-2d8f835abc6e  _metadata
checkpoints/e5c87ca944fea935bbe454d5faf9b5fe/chk-17/: _metadata  a0204719-861f-4eb4-a999-b900d4269547
checkpoints/fc40fa0ce063fea1a6a41ed29552c049/chk-24/: 2d982f44-c1ec-4905-b49d-23af082abde9  4420d8ea-3d60-4c0e-b73e-71504ed18867  _metadata  b450efe1-6bb5-46bb-a8de-d657f1718e4b  d7d7c2db-ad46-43a2-a7f9-38c02f8fca06
flinkdemo/: pom.xml
flinkdemo/src/main/java/flinkdemo/: BatchJob.java  StreamingJob.java
flinkdemo/src/main/resources/: application.properties
microservice/: Dockerfile  docker-entrypoint.sh  notes.txt  pom.xml
microservice/src/main/java/demo/microservice/: DemoController.java  MicroserviceApplication.java
microservice/src/main/resources/: application.properties
microservice/src/test/java/demo/microservice/: MicroserviceApplicationTests.java
